# VIRTUALBOX
virtualbox_version: 6.1
virtualbox_apt_key_url: https://www.virtualbox.org/download/oracle_vbox_2016.asc
virtualbox_apt_key_url_old: https://www.virtualbox.org/download/oracle_vbox.asc
virtualbox_apt_repo_url: http://download.virtualbox.org/virtualbox/debian
virtualbox_users: []

# VAGRANT
vagrant_version: 2.3.1
# https://releases.hashicorp.com/vagrant/2.3.1/vagrant_2.3.1-1_i686.deb
vagrant_deb_url: "https://releases.hashicorp.com/vagrant/{{ vagrant_version }}/vagrant_{{ vagrant_version }}-1_i686.deb"
# https://releases.hashicorp.com/vagrant/2.3.1/vagrant_2.3.1_SHA256SUMS
vagrant_deb_sha_url: "https://releases.hashicorp.com/vagrant/{{ vagrant_version }}/vagrant_{{ vagrant_version }}_SHA256SUMS"
